<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef64bba0d120431e8bed0498befcf72e" Name="Diagram1">
        <EntityTypeShape EntityType="PECOMModel.ITEMS" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PECOMModel.ITEMImages" Width="1.5" PointX="5.625" PointY="0.75" />
        <AssociationConnector Association="PECOMModel.FK_ITEMImages_ITEMS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>